spring.application.name=myproject3

spring.datasource.url=jdbc:h2:mem:genesisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# SQL inicializace
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:sample_inserts.sql

# JPA konfigurace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true